<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="1dp"
        android:left="-2dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="@color/grayImdbLighter" />
                <corners android:topRightRadius="20dp" android:bottomRightRadius="20dp"></corners>
        </shape>
    </item>

</layer-list>