<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Cinderella" android:icon="@drawable/ic_whatshot" android:id="@+id/cinderella"/>
    <item android:title="Fairytale" android:icon="@drawable/ic_baseline_downhill_skiing_24" android:id="@+id/fairytale" />
    <item android:title="Mushroom"  android:icon="@drawable/ic_baseline_self_improvement_24" android:id="@+id/mushroom"/>
</menu>