<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/teal_200" android:width="2dp"></stroke>
    <corners android:radius="15dp"></corners>

</shape>