<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >

        <shape android:shape="rectangle"  >

        </shape>
    </item>

    <item android:drawable="@drawable/cinderella"  android:width="70dp" android:height="50dp"  />
</layer-list>