<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    android:shape="rectangle">
    <solid android:color="@color/white" />
    <corners android:radius="40dp"></corners>
</shape>