<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle">
    <solid android:color="@color/yellow" />

    <corners android:radius="40dp"></corners>
</shape>