<resources>
    <string name="app_name">LayoutVezba4</string>
    <string name="company">Company</string>
    <string name="logo">Logo</string>
    <string name="log_in">LOG IN</string>
    <string name="username">USERNAME</string>
    <string name="password">PASSWORD</string>
    <string name="forgot_password">forgot password?</string>
    <string name="or">OR</string>
    <string name="facebook">FACEBOOK</string>
    <string name="google">GOOGLE+</string>
</resources>